source/IoEditor/UI/LoaderWindow/LoaderWindow.xaml

<Window x:Class="IoEditor.UI.LoaderWindow.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoEditor.UI.LoaderWindow"
        Style="{StaticResource DialogWindow}"
        
        mc:Ignorable="d"
        Title="Open stud.io files"  Height="200" Width="400">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Reference File:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ReferenceFile, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Margin="5" Command="{Binding BrowseReferenceFileCommand}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Target File:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TargetFile, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <Button Grid.Row="1" Grid.Column="2" Content="Browse..." Margin="5" Command="{Binding BrowseTargetFileCommand}" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Open" Width="75" Margin="5" Command="{Binding OpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</Window>
