source/IoEditor/MainWindow.xaml

<Window x:Class="IoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoEditor"
        xmlns:conv="clr-namespace:IoEditor.UI.Converters"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource StandardWindow}"
        mc:Ignorable="d"
        Title="{Binding Project.Target.FileName, StringFormat=IO Editor - {0}, TargetNullValue=IO Editor}" Height="450" Width="800">

    <Window.Resources>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFilesCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Command="{Binding OpenFilesCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Background="Transparent"
                          Width="10" />

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Image Source="{Binding Project.Target.ThumbnailContent, Converter={StaticResource ByteArrayToImageConverter}}" Height="300" Width="300" />
            <Label Foreground="Wheat" Content="{Binding Project.Target.FileName}" />
            <ListView ItemsSource="{Binding Project.Target.Model.Steps}" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                STEP
                                <Run Text="{Binding Parts.Count, Mode=OneWay}"></Run>
                                <Run Text="{Binding Description}"></Run>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Parts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartName}" Margin="6" Background="Yellow" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

            <Image Source="{Binding Project.Reference.ThumbnailContent, Converter={StaticResource ByteArrayToImageConverter}}" Height="300" Width="300" />
            <Label Foreground="Wheat" Content="{Binding Project.Reference.FileName}" />
        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem>Done.</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
