source/IoEditor/UI/Theme/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="Styles/WindowStyles.xaml"/>
        <ResourceDictionary Source="Styles/TabControlStyles.xaml"/>
        <ResourceDictionary Source="Styles/MenuStyles.xaml"/>
        <ResourceDictionary Source="Styles/ListBoxStyles.xaml"/>
        <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="Styles/ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="Styles/DataGridStyles.xaml"/>
        <ResourceDictionary Source="Styles/ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="Styles/GroupBoxStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}"/>
    <Style TargetType="Window" BasedOn="{StaticResource StandardWindow}"/>
    <Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource StandardDataGrid}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>
    <Style TargetType="GroupBox" BasedOn="{StaticResource StandardGroupBox}"/>
    <Style TargetType="StatusBar" BasedOn="{StaticResource StandardStatusBar}" />

</ResourceDictionary>