source/IoEditor/UI/MainWindow/MainWindow.xaml

<Window x:Class="IoEditor.UI.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoEditor.UI.MainWindow"
        xmlns:conv="clr-namespace:IoEditor.UI.Converters"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource StandardWindow}"
        mc:Ignorable="d"
        Title="{Binding Project.Target.FileName, StringFormat=IO Editor - {0}, TargetNullValue=IO Editor}" Height="450" Width="800">

    <Window.Resources>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <conv:InstructionSegmentEqualityToBrushConverter x:Key="EqualityToBrushConverter"/>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        
   
        <!-- Define the DataTemplates -->
        <DataTemplate x:Key="IndexedStepPartTemplate">
            <Border Margin="0,0,12,0" BorderBrush="Silver"  BorderThickness="1" Height="100" Width="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Image}" Height="64" Width="64" />
                    <TextBlock Grid.Row="1" Text="{Binding Color}" />
                    <TextBlock Grid.Row="2" Text="{Binding Part}" Background="WhiteSmoke" />
                </Grid>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="IndexedStepCustomPartTemplate">
            <Border Margin="0,0,12,0" BorderBrush="Silver" BorderThickness="1" Height="100" Width="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding Part.PartName}" Background="Yellow" FontWeight="Bold" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="IndexedStepSubmodelTemplate">
            <Border Margin="0,0,12,0" BorderBrush="Silver" BorderThickness="1" Height="100" Width="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding ModelName}" Background="Wheat" FontWeight="Bold" />
                </Grid>
            </Border>
        </DataTemplate>

        <local:IndexedStepItemTemplateSelector x:Key="stepItemTemplateSelector"
                                        IndexedStepPartTemplate="{StaticResource IndexedStepPartTemplate}"
                                        IndexedStepCustomPartTemplate="{StaticResource IndexedStepCustomPartTemplate}"
                                        IndexedStepSubmodelTemplate="{StaticResource IndexedStepSubmodelTemplate}" />


        <DataTemplate x:Key="InstructionSegmentTmpl">
            <StackPanel x:Name="sp">
                <TextBlock Background="Wheat" Margin="0,0,6,6">
                    <Run Text="{Binding Index, Mode=OneWay}"  Foreground="Maroon" FontWeight="Bold" />
                    <Run Text="{Binding Model, Mode=OneWay}" Foreground="Black" />
                    <Run Text="{Binding Items.Count, Mode=OneWay}" Foreground="Black" FontWeight="Bold" />
                </TextBlock>
                
                <ItemsControl ItemsSource="{Binding Items}"
                              ItemTemplateSelector="{StaticResource ResourceKey=stepItemTemplateSelector}"                              
                                >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, ElementName=sp, Mode=OneWay}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <!-- == INPUT BINDINGS ==================================================== -->
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFilesCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}" />
    </Window.InputBindings>

    <!-- == MAIN XAML CODE ==================================================== -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Command="{Binding OpenFilesCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Segments">
                <ListBox ItemsSource="{Binding Project.MergeModel.Segments}"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1" Grid.Column="2" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <CheckBox IsChecked="{Binding IsExpanded}">
                                    <TextBlock >
                                    <Run Foreground="{Binding Equality, Mode=OneWay, Converter={StaticResource EqualityToBrushConverter}}" Text="{Binding Equality, Mode=OneWay}"></Run>
                                    <Run Foreground="White" Text="{Binding SegmentName, Mode=OneWay}"></Run>
                                    <Run Foreground="lime" Text="{Binding ReferenceSegment.Steps.Count, Mode=OneWay, StringFormat=({0})}"></Run>
                                    </TextBlock>
                                </CheckBox>
                                <ScrollViewer MaxHeight="600" 
                                          Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisConverter}}">
                                    <Grid 
                                      Margin="40,6,0,6"
                                      x:Name="grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"  />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <ItemsControl Grid.Column="0"
                                                  ItemsSource="{Binding ReferenceSegment.Steps}"
                                                  ItemTemplate="{StaticResource InstructionSegmentTmpl}">
                                        </ItemsControl>

                                        <ItemsControl Grid.Column="1"
                                                  ItemsSource="{Binding TargetSegment.Steps}"
                                                  ItemTemplate="{StaticResource InstructionSegmentTmpl}">
                                        </ItemsControl>

                                        <TextBox Grid.Column="2"
                                             IsReadOnly="True"
                                             Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             Text="{Binding Differences, Mode=OneWay}"
                                             MinHeight="100"
                                             />
                                    </Grid>
                                </ScrollViewer>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </TabItem>

            <TabItem Header="Pages">
            </TabItem>
        </TabControl>

        <!-- ScrollViewer Grid.Row="1" Grid.Column="2" >
            <ItemsControl ItemsSource="{Binding Project.ComparisonResult.Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="3">

                            <StackPanel>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                    <Label Foreground="White">
                                        <TextBlock>
                                            <Run Text="{Binding Index, StringFormat=#{0}}"></Run>
                                            <Run Text="{Binding ReferenceStep.Index, StringFormat=RefIndex\={0}}"></Run>
                                            <Run Text="{Binding TargetStep.Index, StringFormat=TargetIndex\={0}}"></Run>
                                            <Run Text="{Binding Equality, StringFormat=Equality: {0}}"></Run>
                                        </TextBlock>
                                    </Label>
                                </StackPanel>

                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    
                                        <Label Grid.Row="0" Grid.Column="0" Background="Wheat">Unmodified items</Label>
                                        <Border Grid.Row="1" Grid.Column="0" Margin="0,6,6,0">
                                            <ItemsControl ItemsSource="{Binding UnmodifiedItems}" 
                                                      ItemTemplateSelector="{StaticResource IndexedStepItemTemplateSelector}"
                                                      ItemsPanel="{StaticResource ItemsPanelTemplate}">
                                            </ItemsControl>
                                        </Border>

                                        <Label Grid.Row="0" Grid.Column="2" Background="Wheat">Modified items</Label>
                                        <Border Grid.Row="1" Grid.Column="2" Margin="0,6,6,0">
                                            <ItemsControl ItemsSource="{Binding ModifiedItems}" 
                                                          ItemTemplateSelector="{StaticResource IndexedStepItemTemplateSelector}"
                                                          ItemsPanel="{StaticResource ItemsPanelTemplate}">
                                            </ItemsControl>
                                        </Border>

                                        <Label Grid.Row="0" Grid.Column="4" Background="Wheat">Removed items</Label>
                                        <Border Grid.Row="1" Grid.Column="4" Margin="0,6,6,0">
                                            <ItemsControl ItemsSource="{Binding RemovedItems}" 
                                                          ItemTemplateSelector="{StaticResource IndexedStepItemTemplateSelector}"
                                                          ItemsPanel="{StaticResource ItemsPanelTemplate}"> 
                                            </ItemsControl>
                                        </Border>

                                        <Label Grid.Row="0" Grid.Column="6" Background="Wheat">Added items</Label>
                                        <Border Grid.Row="1" Grid.Column="6" Margin="0,6,6,0">
                                            <ItemsControl ItemsSource="{Binding AddedItems}" 
                                                          ItemTemplateSelector="{StaticResource IndexedStepItemTemplateSelector}"
                                                          ItemsPanel="{StaticResource ItemsPanelTemplate}">
                                            </ItemsControl>
                                        </Border>

                                    </Grid>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>            
            </ItemsControl>
        </ScrollViewer -->

        <!-- StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Image Source="{Binding Project.Target.ThumbnailContent, Converter={StaticResource ByteArrayToImageConverter}}" Height="300" Width="300" />
            <Label Foreground="Wheat" Content="{Binding Project.Target.FileName}" />
            <ListView ItemsSource="{Binding Project.Target.MainModel.Steps}" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                STEP
                                <Run Text="{Binding Parts.Count, Mode=OneWay}"></Run>
                                <Run Text="{Binding Description}"></Run>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Parts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding Image}" Height="64" Width="64" />
                                            <TextBlock Text="{Binding LDrawColorId}" />
                                            <TextBlock Text="{Binding PartName}" Margin="6" Background="Yellow" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

            <Image Source="{Binding Project.Reference.ThumbnailContent, Converter={StaticResource ByteArrayToImageConverter}}" Height="300" Width="300" />
            <Label Foreground="Wheat" Content="{Binding Project.Reference.FileName}" />
        </StackPanel -->

        <StatusBar Grid.Row="2">
            <StatusBarItem>Done.</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
