source/IoEditor/UI/MainWindow/MainWindow.xaml

<Window x:Class="IoEditor.UI.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoEditor.UI.MainWindow"
        xmlns:conv="clr-namespace:IoEditor.UI.Converters"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource StandardWindow}"
        mc:Ignorable="d"
        Title="{Binding Project.Target.FileName, StringFormat=IO Editor - {0}, TargetNullValue=IO Editor}" Height="450" Width="800">

    <Window.Resources>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />

        <!-- Define the DataTemplates -->
        <DataTemplate x:Key="IndexedStepItemTemplate">
            <Border Margin="0,0,12,0" BorderBrush="Silver" BorderThickness="1" Height="100" Width="80">
                <StackPanel Orientation="Vertical" >
                    <Image Source="{Binding Image}" Height="64" Width="64" />
                    <TextBlock Text="{Binding LDrawColorId}" />
                    <TextBlock Text="{Binding PartName}" Margin="6" Background="Yellow" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="IndexedStepSubmodelTemplate">
            <Border Margin="0,0,12,0" BorderBrush="Silver" BorderThickness="1" Height="100" Width="80">
                <StackPanel Orientation="Vertical"  >
                    <TextBlock Text="{Binding ModelName}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Model.Description}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Define the DataTemplateSelector -->
        <local:IndexedStepItemTemplateSelector x:Key="IndexedStepItemTemplateSelector"
                                        IndexedStepItemTemplate="{StaticResource IndexedStepItemTemplate}"
                                        IndexedStepSubmodelTemplate="{StaticResource IndexedStepSubmodelTemplate}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFilesCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Command="{Binding OpenFilesCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Background="Transparent"
                          Width="10" />

        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="2" >
            <ItemsControl ItemsSource="{Binding Project.ComparisonResult.Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="3">

                            <StackPanel>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                    <Label Foreground="White">
                                        <TextBlock>
                                            <Run Text="{Binding Index}"></Run>
                                            <Run Text="{Binding Equality}"></Run>
                                        </TextBlock>
                                    </Label>
                                </StackPanel>

                                <Label>Equal parts</Label>
                                <Border>
                                    <ItemsControl ItemsSource="{Binding UnmodifiedItems}" ItemTemplateSelector="{StaticResource IndexedStepItemTemplateSelector}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Border>
                            
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>            
            </ItemsControl>
        </ScrollViewer>

        <!-- StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Image Source="{Binding Project.Target.ThumbnailContent, Converter={StaticResource ByteArrayToImageConverter}}" Height="300" Width="300" />
            <Label Foreground="Wheat" Content="{Binding Project.Target.FileName}" />
            <ListView ItemsSource="{Binding Project.Target.MainModel.Steps}" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                STEP
                                <Run Text="{Binding Parts.Count, Mode=OneWay}"></Run>
                                <Run Text="{Binding Description}"></Run>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Parts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding Image}" Height="64" Width="64" />
                                            <TextBlock Text="{Binding LDrawColorId}" />
                                            <TextBlock Text="{Binding PartName}" Margin="6" Background="Yellow" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

            <Image Source="{Binding Project.Reference.ThumbnailContent, Converter={StaticResource ByteArrayToImageConverter}}" Height="300" Width="300" />
            <Label Foreground="Wheat" Content="{Binding Project.Reference.FileName}" />
        </StackPanel -->

        <StatusBar Grid.Row="2">
            <StatusBarItem>Done.</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
